{
  "name": "ls-auth-api",
  "version": "0.7.4",
  "description": "Longshot Authentication API",
  "main": "src/index",
  "scripts": {
    "test": "mocha",
    "start": "node src/index --auth-port",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seikho/auth-api.git"
  },
  "keywords": [
    "longshot",
    "authentication",
    "api"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/designco-wa/auth-api/issues"
  },
  "homepage": "https://github.com/designco-wa/auth-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.30",
    "body-parser": "^1.13.1",
    "chai": "^3.0.0",
    "chance": "^0.7.6",
    "express": "^4.12.4",
    "jsonwebtoken": "^5.0.2",
    "knex": "^0.8.6",
    "ls-config": "^0",
    "ls-logger": "^0",
    "mocha": "^2.3.0",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "typescript": "^1.6.2"
  }
}
